{
  "name": "chau",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace chau-backend dev\" \"yarn workspace chau-frontend dev\"",
    "build": "yarn workspace chau-frontend build && yarn workspace chau-backend build",
    "start": "yarn workspace chau-backend start",
    "test": "yarn workspace chau-frontend test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "20.x",
    "yarn": "1.22.x"
  }
}
